#Bot

BOT_TOKEN=5548817344:AAFUlAEpuSEzarVqUqrQ2jCWkjMQUU6sNOQ
LOG_ID=-1001707391345

# Miscellaneous
USE_REDIS=False

# db connection

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=xxx_db
POSTGRES_HOST=localhost